<!DOCTYPE html>
<html>
	<head>
    <style>
nav {
	display: grid;
	grid-template-columns: 5fr 1fr;
}
 
a {
  color: black;
	text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
	padding: 10px 10px 10px 10px;
}


#left {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40%; 
}
#right {
/*used for aligning the inner content of a block element */
	display: flex; 
	justify-content: flex-end;
	align-items: center;
	
}


img[alt="social-icon"] {
	width: 50px;
}

img[alt="logo"] {
	width: 80px;
}
    </style>
</head>


<nav>
    <section id="left">
        <img src="https://the-glow-co.github.io/landingpage/GlowCo_Flame_Sm.png?raw=true" alt="logo">
        <a href="#">SHOP</a>
        <a href="#">ABOUT</a>
    </section>
    
    <section id="right">
              <div>
            <a href="https://www.instagram.com/_the.glow.co_" target="_blank"><img src="https://the-glow-co.github.io/landingpage/IGLOGO.png?raw=true" alt="social-icon"></a>
        </div> 
      
    </section>
</nav>


  <script>
  (function(w, d, t, s, n) {
    w.FlodeskObject = n;
    var fn = function() {
      (w[n].q = w[n].q || []).push(arguments);
    };
    w[n] = w[n] || fn;
    var f = d.getElementsByTagName(t)[0];
    var e = d.createElement(t);
    var h = '?v=' + new Date().getTime();
    e.async = true;
    e.src = s + h;
    f.parentNode.insertBefore(e, f);
  })(window, document, 'script', 'https://assets.flodesk.com/universal.js', 'fd');
</script>

  <div id="fd-form-5f4ecc5680881d00266574bc"></div>
<script>
  window.fd('form', {
    formId: '5f4ecc5680881d00266574bc',
    containerEl: '#fd-form-5f4ecc5680881d00266574bc'
  });
</script>
</html>


